{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../Users/srida/Downloads/canvallax-demo-parallax-sky-background/canvallax-demo-parallax-sky-background"
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "WINGS"
	}
}